<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media1025-1200.css">
    <link rel="stylesheet" href="media950-1024.css">
    <link rel="stylesheet" href="media768-950.css">
    <link rel="stylesheet" href="media481-768.css">
    <link rel="stylesheet" href="media320-480.css">
    <title>Document</title>


</head>
<body>

    <!------------------ ----------------------->

    <div class="top__">
        <div><a href="#"><img src="img/phone.png"></a></div>
        <div class="arrow"><a href="#head"><img src="img/arrow-down.png"></a></div>
    </div>


    <!---------- header ------------>

    <header id="head">
        <div class="for_logo">
            <img src="img/Group 1 445.png">
            <h2>ООО «ПСК «ОСНОВА»</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#calculator">Калькулятор</a></li>
                <li><a href="#catalog">Каталог</a></li>
                <li><a href="#about">О компании</a></li>
                <li><a href="#contact">Контакты</a></li>
                <button class="black_but">Звонить <img src="img/phone.png"></button> 
            </ul>
        </nav>
        <div class="for_logo2">
            <img src="img/Group 1448 1.png">
            <h2>Генеральный партнер «Русский проект»</h2>
        </div>

        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>      
            <div class="menu__box">
                <div><a class="menu__item" href="#calculator">Калькулятор</a></div>
                <div><a class="menu__item" href="#catalog">Каталог</a></div>
                <div><a class="menu__item" href="#about">О компании</a></div>
                <div><a class="menu__item" href="#contact">Контакты</a></div>
                <button class="black_but" style="margin-left: 14px;">Звонить <img src="img/phone.png"></button>
          </div>
        </div>
    </header>
    <!---------- main ------------>

    <main>
        <a href="#calculator"><button class="button">Калькулятор для расчета трубы  </button></a>
        <div class="main_div">
            <h1>ГАЗИФИКАЦИЯ в Томске <br>
                под ключ от 3 дней</h1>
                <ul>
                    <li>Мы все сделаем за вас</li>
                    <li>Не нужно посещать множество инстанций</li>
                    <li>Останется только принять работы</li>
                </ul>
                <button class="black_but">Звонить <img src="img/phone.png"></button> 
        </div>
    </main>

    <!------------------  calculator --------------------->
    <section class="calculator" id="calculator">
        <h2>Калькулятор</h2>
        <div class="for_calc">
            <div class="calc_reck">
                        <!--1 line  -->
                        <p style="text-align: start;">Услуга</p>
                        <p>Длина/м.</p>
                        <p>Стоимость</p>

                        <!-- 2 line -->
                        <p style="display: flex; align-items: center;">Прокладка газопровода</p>
                        <div class="calc_length_generation_count">
                            <span class="material-symbols-outlined generat_symbols plusminus minus">remove</span>
                            <input type="number" class="text numberText"  value="1" id="generat_count " min="1">
                            <span class="material-symbols-outlined generat_symbols plusminus plus">add</span>
                        </div>
                        
                        <p style="display: flex; align-items: center; justify-content: center;"><span class="el_final_price">41300</span> р.</p>

                        <!-- 3 line -->

                        <div class="calc_checkbox" style="padding-top: 50px;">
                            <input type="checkbox" class="check" name="calc_check" id="calc_check">
                            <label for="calc_check">Точка опоры</label>
                        </div>
                        
                        <p style="display: flex; align-items: center; justify-content: center; padding-top: 50px;">
                            <span id="final_count" class="final_count opora">0</span>
                            шт.
                        </p>
                        
                        <p style="display: flex; align-items: center; justify-content: center; padding-top: 50px;">
                            <span id="final_count" class="final_count price">0</span>
                            р. 
                        </p>
                        <!-- 4 line -->
                        <hr style="grid-column: 1/4; background-color: #CED0D4; height: 1px; margin: 30px 0 10px;">


                        <p class="calc_p calc_ppp"> 
                            Общая стоимость
                        </p>
                        <div></div>
                        <p class="calc_p calc_ppp" style="text-align: center;">
                            <span id="final_price" class="last_price"> 41300 </span>
                            р. 
                        </p> 
            </div>
            <div class="calc_contact">

                <h3>Оформить заказ</h3>
                <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="tel" placeholder="Телефон">
                    <button class="send-calc">Оформить заказ</button>
                </form>

            </div>
        </div>
    </section>
    <section class="apranqner" id="catalog">
        <h2>Каталог товаров</h2>
        <div class="apranqner_box1">
            <h3>BAXI</h3>
            <div class="apranqner_cont  for_block1">
                <div class="apranq_flexbox  cart_block">
                    <div class="apranqflexbox_1" >
                        <h3>ECO Nova F 10</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox  ">
                    <div class="apranqflexbox_1" >
                        <h3>ECO Nova F 16</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>46,8кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div><div class="apranq_flexbox ">
                    <div class="apranqflexbox_1" >
                        <h3>ECO Nova F 18</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>55,2кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div><div class="apranq_flexbox ">
                    <div class="apranqflexbox_1" >
                        <h3>ECO Nova F 24</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>57,9кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="apranqner_cont">
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>ECO Nova F 10</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>ECO Nova F 16</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>46,8кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div><div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>ECO Nova F 18</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>55,2кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>ECO Nova F 24</h3>
                        <img src="img/ECO Nova 10 F 1.png">
                        <div>
                            <p>Мощность</p>
                            <p>13,7кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>57,9кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>54.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="black_but see_all" style="align-self: center;
        justify-self: center;">Смотреть всё</button>

<!---------------------- 222-------------------------------->

        <div class="apranqner_box1">
            <h3>NAVIEN</h3>
            <div class="apranqner_cont   for_block1">
                <div class="apranq_flexbox cart_block">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 10K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 10.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>42.800</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 13K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 13.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>43.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 16K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 16.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>44.900</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 24K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 24.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>46.300</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="apranqner_cont">
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 10K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 10.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>42.800</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 13K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 13.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>43.000</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 16K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 16.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>44.900</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div><div class="apranq_flexbox">
                    <div class="apranqflexbox_1">
                        <h3>Navien NGB - 24K</h3>
                        <img src="img/ECO Nova 10 F 2.png">
                        <div>
                            <p>Мощность</p>
                            <p>8.0 - 24.0кВт</p>
                        </div>
                        <div>
                            <p>Вес</p>
                            <p>29кг</p>
                        </div>
                        <div>
                            <p class="p3"><span>46.300</span> р. </p>
                            <button class="green_but">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="black_but see_all" style="align-self: center;
        justify-self: center;">Смотреть всё</button>
        
<!---------------------- 333 -------------------------------->

<div class="apranqner_box1">
    <h3>FERROLI</h3>
    <div class="apranqner_cont  for_block1">
        <div class="apranq_flexbox cart_block">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 13</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-13кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>30кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 16</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-16кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>46,8кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 18</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-18кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>55,2кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div><div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 24</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-24кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>57,9кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105 </span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
    </div>
    <div class="apranqner_cont">
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 13</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-13кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>30кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 16</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-16кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>46,8кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 18</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-18кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>55,2кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div><div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 24</h3>
                <img src="img/ECO Nova 10 F 2 (1).png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-24кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>57,9кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105 </span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<button class="black_but see_all" style="align-self: center;
        justify-self: center;">Смотреть всё</button>

<!------------------------------ 444 ------------------------------->

<div class="apranqner_box1">
    <h3>FERROLI</h3>
    <div class="apranqner_cont  for_block1">
        <div class="apranq_flexbox cart_block">
            <div class="apranqflexbox_1">
                <h3>WBN6000-12C RN</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>5,4-12кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>29кг</p>
                </div>
                <div>
                    <p class="p3"><span>59.500</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>WBN6000-18C RN</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>5,4-18кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>29кг</p>
                </div>
                <div>
                    <p class="p3"><span>61.000</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>WBN6000-18H RN</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>5,4-18кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>29кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div><div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 24</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-24кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>57,9кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105 </span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
    </div>
    <div class="apranqner_cont">
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>WBN6000-12C RN</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>5,4-12кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>29кг</p>
                </div>
                <div>
                    <p class="p3"><span>59.500</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>WBN6000-18C RN</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>5,4-18кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>29кг</p>
                </div>
                <div>
                    <p class="p3"><span>61.000</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
        <div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>WBN6000-18H RN</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>5,4-18кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>29кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105</span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div><div class="apranq_flexbox">
            <div class="apranqflexbox_1">
                <h3>VITABEL F 24</h3>
                <img src="img/BORCH.png">
                <div>
                    <p>Мощность</p>
                    <p>8,3-24кВт</p>
                </div>
                <div>
                    <p>Вес</p>
                    <p>57,9кг</p>
                </div>
                <div>
                    <p class="p3"><span>52.105 </span> р. </p>
                    <button class="green_but">Купить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<button class="black_but see_all" style="align-self: center;
        justify-self: center;">Смотреть всё</button>


    </section>


<!-- ABOUT -->

<section class="about" id="about">
    <div class="about_text">
        <h2>О компании</h2>
        <div class="about_txtp">
            <h2>О компании</h2>
            <p>Добро пожаловать в ООО "Производственно- строительная компания "Основа", производителя и поставщика комплексных и решений в области газификации. Мы специализируемся на строительстве безопасных и надежных газопроводов для частных домов, предприятий и государственных учреждений.</p>
            <h2>Наши услуги и продукты</h2>
            <p>ООО “ПСК “ОСНОВА” предоставляет полный спектр услуг, начиная от проектирования газификационных систем до их установки, обслуживания и ремонта. Мы предлагаем индивидуальные решения под каждого клиента, включая интеграцию интеллектуальных систем управления и мониторинга.</p>
        </div>
    </div>
    <div class="about_img">
        <img src="img/marcus-reubenstein-1koHsSy5n-M-unsplash 1.png">
        <img src="img/clem-onojeghuo-zZza888FSKg-unsplash 3.png">
    </div>
</section>


<!-- MAP -->


<section class="map">
    <h2>Контакты</h2>

    <div class="for_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2202.248612733457!2d84.94527987685353!3d56.49792797336913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4326937c2bfd3559%3A0x5c048f1c56450834!2z0L_RgC4g0JvQtdC90LjQvdCwLCAxMjYsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNjM0MDA5!5e0!3m2!1sru!2sam!4v1688738703338!5m2!1sru!2sam"  height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="for_map_txt">
            <h2>Адрес</h2>
            <p>г. Томске пр. Ленина 126 оф 10</p>
            <h2>Телефон</h2>
            <p>8 (3822) 22 - 22 - 35</p>
            <h2>WhatsApp,Telegram,Viber</h2>
            <p>+7 (903) 955-22-35</p>
            <h2>Электронная почта</h2>
            <p>osnova_tomsk@mail.ru</p>
        </div>
    </div>
</section>

<!-- FOOTER -->


<footer id="contact">
    <div class="footer_text">
        <p>2023 © ООО “ПСК “ОСНОВА” </p>
        <p>Официальный интернет-магазин ООО “ПСК “ОСНОВА” </p>
    </div>
    <div class="footer_img">
        <img src="img/Group 1 445.png">
        <p>ООО «ПСК «ОСНОВА»</p>
    </div>
</footer>

<!-- OPEN -->

<section class="open">


    <div class="bacvox">

        <div class="for_calc">
            <div class="calc_reck calc_reck2">
                        <img src="">
                        <!--1 line  -->
                        <p style="text-align: start;">Товар</p>
                        <p>Стоимость</p>

                        <!-- 2 line -->
                        <p class="modal_model" style="display: flex; align-items: center;"></p>
                        <p style="display: flex; align-items: center; justify-content: center;"><span class="el_final_price model_price"></span> р.</p>

                        <!-- 3 line -->
                        <!-- 4 line -->
                        <hr style="grid-column: 1/4; background-color: #CED0D4; height: 1px; margin: 30px 0 10px;">

                        <p class="calc_p calc_ppp" style="grid-row: 4/5;"> 
                            Итог
                        </p>
                        <div></div>
                        <p class="calc_p calc_ppp" style="grid-column: 3/4;text-align: center;">
                            <span id="final_price"> 55.100 </span>
                            р. 
                        </p>
                    
                    

            </div>
            <div class="calc_contact">

                <h3>Оформить заказ</h3>
                <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="tel" placeholder="Телефон">
                    <button class="modal_send">Оформить заказ</button>
                </form>

            </div>
        </div>

        <img src="img/close.png" class="close">

    </div>

</section>




    <script src="script.js"></script>
</body>
</html>
