@font-face {
    font-family: Montserrat;
    src: url(font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: Inter;
    src: url(font/Inter-VariableFont_slnt\,wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
button{
   cursor: pointer;
}
a{
    text-decoration: none;
}

.top__{
    width: 70px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 1%;
    bottom: 2%;
}
.top__ div{
    width: 64px;
    height: 64px;
    background: #2A2D46;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 5px green;
}

.top__ .arrow{
    display: none;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px;
}
.for_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.for_logo h2{
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
nav{
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
header nav li a{
    color: #2A2D46;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
}
.for_logo2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.for_logo2 h2{
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
}

.black_but{
    width: fit-content;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #2A2D46;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 10px 15px;
}

/* hamburger menu */

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn{
  position: fixed;
  top: 40px;
  right: 30px;
  margin-right: 0;
  z-index: 111;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(-45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(-90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 30px;
  /* z-index: 1; */
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.hamburger-menu{
  display: none;
}


/* -------------Main------------ */

main{
    width: 100%;
    background: url(img/IMG_8533.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 100px;
}

.main_div{
    border-radius: 8px;
    background: #5EB3E5;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.main_div h1{
    color: #FFF;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 40px;
}

.main_div ul{
    padding-bottom: 40px;
}

.main_div ul li{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.button{
    background-color: yellow;
    color: #000;
    width: fit-content;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 10px 15px;
}
/*--------- Calculator -----------------  */

.calculator{
    padding: 100px 8%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.calculator>h2{
    color: #2A2D46;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.for_calc{
    display: flex;
    justify-content: space-between;
    padding-left: 1%;    
}
/* Chrome, Safari, Edge, Opera */
.text::-webkit-outer-spin-button,
.text::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.text{
  -moz-appearance: textfield;
}

.minus,.plus{
    cursor: pointer;
    user-select: none;
}
/* calc_reck */


.calc_reck{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 30%  25%;
    padding: 1%;
    padding-right: 10%;
    row-gap: 30px;
}
.calc_reck p{
    width: 100%;
    text-align: center;
    color: #2A2D46;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.calc_checkbox{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.calc_reck label{
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#calc_check{
    width: 24px;
    height: 24px;
    stroke-width: 1px;
    stroke: #000;
}

.calc_length_generation_count{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.calc_length_generation_count input{
    appearance: none;
    width: 80px;
    height: 40px;
    text-align: center;
    border: 1px solid #2A2D46;
    border-radius: 8px;
    
}


/* calc_contact */





.calc_contact{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.calc_contact h3{
    color: #2A2D46;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.calc_contact input{
    width: 100%;
    padding: 14px 16px;
    border-radius: 8px;
    border: 1px solid #888;
}
.calc_contact button{
    width: fit-content;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 8px;
    background: #23CA08;
    border: none;
    padding: 14px 26px;
}
.calc_contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}


/* -------------------katalog------------------- */


.apranqner{
    padding: 50px 105px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.apranqner_box1{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}
.apranqner_cont{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.apranqner_cont{
    display: none;
}

.for_block1{
    display: flex;
}

.apranqflexbox_1{
    width: fit-content;
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 15px 50px 0px rgba(67, 76, 109, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.apranqflexbox_1 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.apranqner>h2{
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    color: #2A2D46;
}
.apranqner_box1>h3{
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #2A2D46;
}
.apranqflexbox_1>h3{
    color: #2A2D46;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.apranqflexbox_1 div{
    color: #2A2D46;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}


.green_but{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #23CA08;
    border-radius: 8px;
    border: none;
    padding: 14px 31px;
}
.p3{
    color: #2A2D46;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



/* ----------------about------------------- */

.about{
    width: 100%;
    padding: 50px 100px;
    padding-bottom: 100px;
    background: #FFEFDB;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.about_img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding-top: 100px;
}
.about_img img:nth-child(1){
    width: 40%;
    object-fit: contain;
}
.about_img img:nth-child(2){
    width: 60%;
    object-fit: contain;
}
.about_text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.about_txtp{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about_text > h2{
    color: #2A2D46;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.about_txtp h2{
    color: #2A2D46;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.about_txtp p{
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* ------------------------------ map ---------------------------- */

.map{
    display: flex;
    flex-direction: column;
    gap: 50px 100px;
    padding: 100px;
}

.map>h2{
    color: #2A2D46;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.for_map{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}
.for_map_txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #5EB3E5;
    padding: 40px 60px;
    border-radius: 8px;
}
.for_map_txt h2{
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.for_map_txt p{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 196.5%;
}



/* -----------------------footer---------------------------- */

footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background: #2A2D46;
}
.footer_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.footer_text p{
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.32px;
}
.footer_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.footer_img img{
    width: 115px;
}
.footer_img p{
    color: #FFF;
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
iframe{
    width: 696px;
}
.calc_p{
    color: #2A2D46;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.calc_reck .calc_ppp{
    text-align: start;
    color: #2A2D46;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}



/* ------------------------- buy --------------------------- */

.open{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(193, 193, 193, 0.623);
    scale: 0;
    transition: .2s;
}

.bacvox{
    width: 75%;
    padding: 100px 50px;
    background: #fff;
    position: relative;
    box-shadow: 0px 15px 50px 0px rgba(67, 76, 109, 0.08);
    border-radius: 5px;
}

/* .calc_reck2{
    grid-template-columns: repeat(3,1fr);
} */
.calc_reck2 > img{
    width: 60px;
    height: 96px;
    grid-row: 1/3;
}
.close{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

