* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    user-select: none;
    font-family: sans-serif;
    transition: .3s linear;
}


.information {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 50px;
    margin-left: 190px;
    text-align: center;
    color: white
}

.information > img {
    width: 70%;
}

header {
    width: 100%;
    padding: 4px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #143414;
    color: white
}

.icons {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(30px);
    justify-content: center;
    align-items: center;

}

.icons > i {
    font-size: 23px !important;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 48% 52% 69% 31% / 52% 50% 50% 48%;
    border: 1px solid white;
    box-shadow: inset 2px 5px 10px rgb(0 0 0 / 10%), inset -3px -9px 10px #00000075, 15px 17px 10px rgb(0 0 0 / 13%), 20px 13px 15px rgb(0 0 0 / 12%);
    transition: .5s;
}


.icons > i:hover {
    transform: scale(1.2)
}

header > .login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer
}

header > .login > i {
    color: transparent;
    -webkit-text-stroke: .2px white;
    font-size: 30px
}

header > .login > h2 {
    font-size: 15px
}

.main-block {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    padding: 0 34px;
    position: relative
}

.header-menu {
    width: 100%;
    padding: 17px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.header-menu > img {
    width: 14%;
}

label {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

}

label > input {
    width: 70%;
    height: 30px;
    border: none;
    border-bottom: 1px dashed white;
    text-align: center;
    color: white;
    background: transparent;
}

label > input::placeholder {
    color: white
}

label > i {
    color: white;
    font-size: 20px !important;
}


.delivery {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;

}



.delivery > h2 {
    font-size: 15px;
    background: gold;
    padding: 5px 20px;
    color: black;
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
}

.delivery > span {
    font-size: 20px;
    color: #164a31
}

.cart-icons {
    position: relative;
}

.cart-icons > i {
    font-size: 40px !important;
    color: #164a31;
    cursor: pointer;
}

.cart-icons > div {
    width: 30px;
    height: 30px;
    background: gold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #164a31;
    font-weight: bold;
    position: absolute;
    top: -13px;
    right: -10px;

}

.categories {
    width: 100%;
    padding: 20px 108px;
    display: flex;
    gap: 2px;
}

.categories * {
    background: #dbdbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    padding: 15px 0;
    color: white;
    font-size: 20px;
    color: black;
    cursor: pointer
}

.categories *:hover {
    background: #164a31;
    color: white;
}

.categories > div:nth-of-type(1) {
    background: gold;
    color: black
}

.products {
    width: 70%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 30px;
    margin-left: 25%;
}

.fruits {
    width: 32.2%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: white;
    background: #fff;
    color: #1e501e;
    border: .3px solid rgba(156, 156, 156, 0.43);
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.14)
}

.image-frame {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.2), inset -2px -5px 10px white, 15px 15px 10px rgba(0, 0, 0, 0.1), 15px 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    padding: 20px;
    animation: borders 2s linear infinite alternate;

}

@keyframes borders {
    to {
        box-shadow: inset -2px -5px 10px rgba(0, 0, 0, 0.2), inset 2px 5px 10px white, 15px 15px 10px rgba(0, 0, 0, 0.1), -15px -10px 15px rgba(0, 0, 0, 0.25);
    }
}

.image-frame > img {
    width: 100%;
    animation: anim 1s linear infinite alternate;
}


.prices {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2px;
}


.prices > span {
    width: 50%;
    border: 1px solid gray;
}

.prices > span > input {
    width: 60%;
    height: 30px;
    text-align: center;
    border: none;
}

.prices > span > span {
    color: black;
    width: 20%;
    padding-left: 8px;
    opacity: 0.5
}

.weight {
    pointer-events: none
}

.add-to-cart {
    width: 120px;
    height: 30px;
    background: gold;
    color: #1e501e;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 46% 54% 37% 63% / 70% 0% 100% 30%;
    box-shadow: 2px 1px 5px 0px black
}

.add-to-cart:hover {
    background: white;
    transform: scale(1.1);
    color: #164a31;
    border-radius: 20px
}

.products-cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem
}

.products-main {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: absolute;
    left: 100px;
    top: 30px;
}

.category-menu {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: .3px solid rgba(156, 156, 156, 0.43);
    padding: 10px;
    cursor: pointer;
    transition: .1s
}

.category-menu:hover {
    background: #164a31;
    color: white
}

.category-menu:hover > img {
    transform: translateX(-70px);
}

.category-menu > img {
    width: 15%;
    display: inline-block;
}


.slider {
    width: 100%;
    height: 555px;
    background: gold;
    position: relative;
    /* pointer-events: none; */

}

.next {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer
}


.prev {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}



.arrow {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
    width: 30px;
    height: 30px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}


.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.cart {
    width: 1000px;
    height: 600px;
    position: absolute;
    background: gold;
    z-index: 1;
    right: 31px;
    top: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    overflow: auto;
    display: none;
}

.total-count {
    width: 1000px;
    height: 46px;
    position: absolute;
    background: #6ed358;
    z-index: 1;
    right: 31px;
    top: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    display: none;
}

.showBlockes {
    display: flex;
}

.cart::-webkit-scrollbar {
    width: 0
}

.cart-item {
    width: 90%;
    height: 100px;
    padding: 10px 15px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.cart-item > img {
    width: 7%;
}

.cart-item > h2 {
    font-size: 16px;
    text-decoration: underline;
    color: #164a31;
    width: 230px;
    text-align: center
}

.cart-item > p {
    color: red;
    font-weight: bold;
}


.cart-item > button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.food-category {
    width: 100%;
    height: 60px;
    background: gold;
    font-size: 20px;
    border: none;
}



.ilustration > img:hover {
    transform: scale(1.1);
    cursor: pointer
}

.ilustration * img:hover ~ p {
    transform: translateY(20px);
    color: black
}

.ilustration {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem
}

.ilustration * {
    width: 86%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: red;
    font-weight: bold;
    margin-top: 60px;
}

.fruits h2 {
    font-size: 15px
}

.main {
    width: 100%;
    height: 100vh;
    background: url(img/background.png), #164a31;
    background-size: 51%;
    background-position: 103%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative
}

.information h2 {
    color: gold
}

.information > button:hover {
    box-shadow: 0 0 0 2px #ffd700 inset;
    background: transparent;
    border: none;
    color: #f1f1f1;
}

.information > button {
    box-shadow: -20px 12px 0px 100px #ffd700 inset;
    background: transparent;
    font-weight: 700;
    border-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    padding: 12px 20px;
    color: white;
    transition: .5s;
    cursor: pointer
}

.delivery {
    width: 100%;
    height: 100vh;
    background: url(img/ilustration/back2.png), #354a54;
    background-size: 53%;
    background-position: 0% 60%;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    justify-content: center;
}

.delivery2 {
    width: 100%;
    height: 100vh;
    background: #164a31;
    display: flex;
    align-items: end;
    justify-content: start;
}

form {
    width: 550px;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 100px;
    text-align: center;
    gap: 1.5rem;
    background: linear-gradient(45deg, #16242b, #607d8b);
    color: white;
    border-radius: 20px;
    box-shadow: inset 2px 5px 10px rgb(0 0 0 / 10%), inset -3px -9px 10px #00000075, 15px 17px 10px rgb(0 0 0 / 13%), 20px 13px 15px rgb(0 0 0 / 12%);
    animation: form 2s linear infinite alternate;
}

@keyframes form {
    0% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(-10px)
    }
}

form > img {
    width: 30%;
}

form > h2 {
    font-size: 15px;
}

.for-name {
    width: 80%;
    display: flex;
    gap: 1.5rem
}



.invalid,
.invalid2,
.invalid3,
.invalid4,
.invalid5,
.invalid6 {
    width: 13px;
    height: 13px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 0 2px red, 0 0 5px red;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    opacity: 0
}

.invalid3,
.invalid4,
.invalid5,
.invalid6 {
    right: 52px
}

form label {
    width: 100%;
    position: relative
}

.for-name > label > input {
    width: 100%;
    height: 30px;
    background: #384d57;
    text-align: center;
    color: white;
    border: none;
    box-shadow: 0.5px 0.5px 0 0 black inset, -1px -1px grey inset
}

form > label > input {
    width: 80%;
    height: 35px;
    background: #384d57;
    text-align: center;
    color: white;
    border: none;
    box-shadow: 0.5px 0.5px 0 0 black inset, -1px -1px grey inset
}

form input::placeholder {
    color: white;
    opacity: 0.5
}


form > button {
    background: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    height: 30px;
    border: 2px solid #384d57;
    color: white;
    border-radius: 10px;
    position: relative;
    font-weight: 500
}


.delivery-cont {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: none;
}

.times2 {
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 25px !important;
    cursor: pointer;
    color: steelblue;
}

.about-del {
    width: 40%;
    height: 70%;
    background: #d1e8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    border-radius: 10px;
    transition: 2s;
    box-shadow: inset 2px 5px 10px rgb(0 0 0 / 10%), inset -3px -9px 10px #00000075, 15px 17px 10px rgb(0 0 0 / 13%), 20px 13px 15px rgb(0 0 0 / 12%);
    padding: 50px;
}

.delivery-cont img {
    width: 45%
}


.about-del h2 {
    font-size: 40px;
    color: #41a0f3;
    -webkit-box-reflect: below -17px linear-gradient(transparent, transparent, #41a0f3);

}

.about-del h3 {
    font-size: 23px;
    color: #ff8c2b;
    font-family: auto;

}



.about-del p {
    text-align: center;
    font-size: 17px;
    color: #0e438c;
    font-family: sans-serif;
}


.buy {
    box-shadow: -20px 12px 0px 100px #ed6436 inset;
    background: transparent;
    font-weight: 700;
    border-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    padding: 12px 40px;
    color: white;
    transition: .5s;
}

.buy:hover {
    box-shadow: 0 0 0 2px #ed6436 inset;
    background: transparent;
    border: none;
    color: #ed6436;
}

.container-slide {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px
}

.slider-container {
    width: 87%;
    height: 250px;
    position: relative;
    overflow: hidden
}

.cards {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 1rem;
    pointer-events: none;
    transition: none;
}



footer {
    width: 100%;
    height: 300px;
    background: #354a54;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #9c9c9c
}

.footer-main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 5rem;
    font-size: 10px;
}

.span-1 {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

}

.span-2 {}

footer img {
    width: 90%;
}

footer h2,
footer h1,
footer h3 {
    transition: .2s;
    cursor: pointer
}

footer h2:hover,
footer h1:hover,
footer h3:hover {
    color: white;
}


.span-2 {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    color: transparent;
    -webkit-text-stroke: 0.6px black;
    font-size: 25px;
}

.span-1 > span {
    width: 200px;
    display: flex;
    justify-content: start;
    gap: 10px;
    cursor: pointer
}

.span-1 > span > i {
    font-size: 25px !important;
    color: white
}

.span-1 > span > i:hover {
    transform: scale(1.2)
}

.img-cart {
    width: 90px;
    height: 90px;
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;

}

.recomended {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.48);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: yellow;
    font-size: 20px;
}

.stars {
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: center;
    background: #242424;
    border-radius: 10px;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: none;
    border: 3px outset rgba(137, 137, 137, 0.44);
    box-shadow: inset 2px 5px 10px rgb(0 0 0 / 10%), inset -3px -9px 10px #00000075, 15px 17px 10px rgb(0 0 0 / 13%), 20px 13px 15px rgb(0 0 0 / 12%);
}

.star {
    width: 35px;
    height: 35px;
    background: white;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    pointer-events: none;
    transition: none;
}

.good {
    transform: scale(0);
    color: white
}

.close-rec {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 40px !important;
    cursor: pointer;
    transform: scale(0)
}

.star-inner {
    height: 35px;
    width: 0;
    background: yellow;
    pointer-events: none;
    position: absolute;
    left: 0;
    transition: none;
}
